<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EunKyu's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned software engineer EunKyu"
    />
    <meta name="author" content="EunKyu" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <script
      src="https://kit.fontawesome.com/a21693c540.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">EunKyu</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item active">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My work</li>
          <li class="navbar__menu__item">Testimonials</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>

    <!-- Home -->
    <section id="home">
      <img
        src="imgs/profile.jpg"
        alt="EunKyu's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">Hello, <br />I'm Dream Coder</h1>
      <h2 class="home__description">안녕하세요. 개발자 김은규 입니다.</h2>
      <button class="home__contact">Contact Me</button>
    </section>

    <!-- About -->
    <section id="about" class="section section__container">
      <h1>About me</h1>
      <p>자기 소개</p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">HTML, CSS, JavaScript</div>
        </div>
      </div>
      <div class="about__jobs">
        <!-- 그동안 일했던 경력사항 적는 곳 -->
        <div class="job">
          <img src="imgs/jobs/Soongsil_logo.png" alt="" class="job__logo" />
          <div class="job__description">
            <p class="job__name">Soongsil University</p>
            <p class="job__period">2015.03 ~ 2021.02</p>
          </div>
        </div>
        <div class="job"></div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills</h1>
        <h2>Skills & Attributees</h2>
        <p>내용 채우기</p>
        <div class="skillset">
          <div class="skillset__left">
            <h3 class="skillset__title">Skills</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 99%;"></div>
              </div>
            </div>
          </div>
          <div class="skillset__right">
            <div class="tools">
              <h3 class="skillset__title">Tools</h3>
              <ul class="toos_list">
                <li><span>Visual Studio Code</span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
            </div>
            <div class="etc">
              <h3 class="skillset__title">Etc</h3>
              <ul class="etc__list">
                <li><span>Git</span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work -->
    <section id="work" class="section">
      <h1>My work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn">
          All <span class="category__count">2</span>
        </button>
        <button class="category__btn">
          Front-end <span class="category__count">1</span>
        </button>
        <button class="category__btn">
          Back-end <span class="category__count">1</span>
        </button>
      </div>

      <div class="work_projects">
        <a href="" class="project" target="blank"></a>
        <img src="imgs/projects/" alt="" />
        <div class="project__description">
          <h3>제목</h3>
          <span>내용</span>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section">
      <h1>Testimonials</h1>
      <h3>See what they say about me</h3>
      <div class="testimonials">
        <div class="testimonial">
          <img src="imgs/testimonial/" alt="" class="testimonial__avatar" />
          <div class="testimonial__speech-bubble">
            <p>추천사</p>
            <p class="name"><a href="">추천한 사람 이름 / 다닌 직장</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">rladmsrb96@naver.com</h2>
      <div class="contact__links">
        <a href="https://github.com/Kim-EunKyu" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
      <p class="contact__rights">All rights reserved</p>
    </section>
  </body>
</html>
